{
  "name": "nextjs-serverless-lambda",
  "version": "1.0.0",
  "description": "Next.js app deployed on AWS Lambda using Serverless Framework",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "deploy": "serverless deploy",
    "remove": "serverless remove"
  },
  "dependencies": {
    "next": "^14.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "@types/react": "^18.2.46",
    "@types/react-dom": "^18.2.18",
    "serverless": "^3.38.0",
    "typescript": "^5.3.3"
  }
}

